


                                                         .
                                                        .|.
                                                        |||
                                                       |||||
                                                       |||||
                          .    .                        |||||
                         .|.  .|.          .           .||||||.         .
                         |||  |||         .|.          ||||||||        .|.             .
                  .      |||  |||    .    |||     .    ||||||||   .    |||            .|.
            .    .|.    .|||  |||.  .|.   |||    .|.   ||||||||  .|.  .|||.     .     |||
           .|.   |||    ||||  ||||  |||  .|||.   |||   ||||||||  |||  |||||    .|.   .|||.          .
           |||  .|||.   ||||  ||||  |||  |||||   |||   ||||||||  |||  |||||    |||   |||||    .    .|.
 ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~
  .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  M A N H A T T A N   (background)







                                              ___
                                             | . |  _
                                             | . | |#|
                                  _          |   | |#|     _
                    __           |#|    _     |   | |#|    |#|          _
                   |##|     _    |#|   |#|    |   | |#|    |#|    _    |#|
               _   |##|    |#|   |#|   |##|   |   | |#|    |##|  |#|   |##|        _
              |#|  |##|    |##|  |##|  |##|   |   | |##|   |##|  |##|  |##|  _    |#|
         _    |#|  |##|    |##|  |##|  |###|  |   | |##|   |###| |##|  |##| |#|   |##|    _
        |#|   |##| |###|   |##|  |###| |###|  | G | |###|  |###| |###| |###||##|  |##|   |#|    _
        |##|  |##| |###|   |###| |###| |###|  | S | |###|  |###| |###| |###||##|  |###|  |##|  |#|
        |##|  |###||####|  |###| |###| |####| |   | |###|  |####||###| |###||###| |###|  |##|  |##|
       _|###| |###||####|  |####||####||####| | T | |####| |####||####||####||###| |####| |###| |##|_
      |#|###| |####|####|  |####||####||####| | O | |####| |####||####||####||####||####| |###| |####|
      |##||||_|####|#####| |####||####||#####|| W ||_|####|_|####||####||#####|####||####|_|####|_|####|
      |#######|####|#####|_|#####|#####|#####|| E ||#|#####|#####|#####||#####|#####|#####|#####|#####|
      |#######|#########################################################################|#####|######|
      |##########|   30 HUDSON ST   |####################################################|###########|
      |##########| (Goldman Sachs)  |############################################################### |
      |##########|___________________|#############################################################__|
      |#############################################################################################|
      |####|  E X C H A N G E   P L A C E  |##|   H A R B O R S I D E   |##|  P A V O N I A  |####|
      |_____|___________________________|____|__|__________________________|__|_________________|_____|
      |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
  ~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~
  ::::|:::::|:::::|:::::|:::::|:::::|:: W A T E R F R O N T   W A L K W A Y ::|:::::|:::::|:::::|:::::|::::
  ~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~~|~~~~

     ~  ~~ ~~   ~~  ~~ ~~   ~  ~~ ~~  ~~ ~   ~~  ~~  ~~ ~~  ~  ~~  ~ ~~  ~~ ~~   ~  ~~ ~~  ~~  ~ ~~
   ~~  ~   ~  ~~ ~ ~  ~  ~~ ~  ~  ~ ~~  ~ ~~ ~ ~  ~ ~  ~  ~~ ~  ~ ~~  ~ ~  ~  ~~ ~ ~  ~  ~~  ~~  ~  ~~
  ~  ~~  ~~ ~~  ~  ~~ ~~   ~ ~~  ~~  ~ ~~  ~  ~ ~~  ~~  ~   ~ ~~ ~~  ~  ~~ ~~   ~ ~~  ~ ~  ~   ~~ ~~  ~
    ~  ~   ~  ~~  ~  ~  ~~ ~  ~ ~  ~~  ~  ~~ ~  ~  ~~  ~  ~~ ~  ~  ~~  ~  ~  ~~ ~  ~ ~~  ~~  ~~  ~  ~  ~
  ~~  ~~ ~~  ~  ~~~ ~~   ~  ~~ ~~  ~ ~~  ~   ~~ ~~  ~  ~~   ~ ~~ ~~  ~~ ~~  ~   ~ ~~ ~  ~  ~   ~~ ~~  ~~

           H     U     D     S     O     N           R     I     V     E     R

  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

              ___  ___  ___  ___  ___  _       ___  ___  ___  _  _      _  _    ___
             |   || __|| _ \/ __|| __|| \ /\  / __||_ _||_ _|| \/ |    |  \| |  | |
             | | || _| |   /\__ \| _| |  |  || (__  | |  | | |    | _  | |\  | _| |
         _   | |_||___||_|_\|___/|___| \___/  \___||___||___||_||_|( ) |_| \_|( )_| _
        |#|  \___|                                                 |/          |/   |#|
        |##|                                                                       |##|
        |##|         40.7282 deg N,  74.0776 deg W                                 |##|
        |##|_______________________________________________________________________|##|
        |#############################|        |#####################################|
        |_____________________________|________|_____________________________________|
